java.util.Vector.<init>(int)
exceptions: 
   java.lang.IllegalArgumentException
      safe if: localvar:var1  >=  0
      
   

java.util.Vector.<init>(int,int)
exceptions: 
   java.lang.IllegalArgumentException
      safe if: localvar:var1  >=  0
      
   

java.util.concurrent.CopyOnWriteArrayList.java.lang.Object get(int)
exceptions: 
   java.lang.IndexOutOfBoundsException
      safe if: localvar:var1  >=  0 and localvar:var1  <  size(localvar:var0)
      
   

java.lang.Character.int compareTo(java.lang.Object)
exceptions: 
   java.lang.NullPointerException
      safe if: not-null (localvar:var1)
      
   

java.lang.Character.int compareTo(java.lang.Character)
exceptions: 
   java.lang.NullPointerException
      safe if: not-null (localvar:var1)
      
   

